src/user/user.typedefs.graphql

module.exports = `

  directive @upper on FIELD_DEFINITION
  directive @auth(roles: [String]) on FIELD_DEFINITION

type User {
  id: ID!
  email: String!
  name: String!
  token: String
  timezone: String
  created_at: DateTime!
  updated_at: DateTime!
}


type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User
}

type Query {
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
  me: User @auth
}

input UserWhereUniqueInput {
  id: ID
  email: String
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  email_ASC
  email_DESC
  password_ASC
  password_DESC
  name_ASC
  name_DESC
  timezone_ASC
  timezone_DESC
  created_at_ASC
  created_at_DESC
  updated_at_ASC
  updated_at_DESC
}

input UserUpdateInput {
  email: String
  password: String
  name: String
  timezone: String
}



input UserWhereInput {
  """Logical AND on all given filters."""
  AND: [UserWhereInput!]

  """Logical OR on all given filters."""
  OR: [UserWhereInput!]

  """Logical NOT on all given filters combined by AND."""
  NOT: [UserWhereInput!]
  id: ID

  """All values that are not equal to given value."""
  id_not: ID

  """All values that are contained in given list."""
  id_in: [ID!]

  """All values that are not contained in given list."""
  id_not_in: [ID!]

  """All values less than the given value."""
  id_lt: ID

  """All values less than or equal the given value."""
  id_lte: ID

  """All values greater than the given value."""
  id_gt: ID

  """All values greater than or equal the given value."""
  id_gte: ID

  """All values containing the given string."""
  id_contains: ID

  """All values not containing the given string."""
  id_not_contains: ID

  """All values starting with the given string."""
  id_starts_with: ID

  """All values not starting with the given string."""
  id_not_starts_with: ID

  """All values ending with the given string."""
  id_ends_with: ID

  """All values not ending with the given string."""
  id_not_ends_with: ID
  email: String

  """All values that are not equal to given value."""
  email_not: String

  """All values that are contained in given list."""
  email_in: [String!]

  """All values that are not contained in given list."""
  email_not_in: [String!]

  """All values less than the given value."""
  email_lt: String

  """All values less than or equal the given value."""
  email_lte: String

  """All values greater than the given value."""
  email_gt: String

  """All values greater than or equal the given value."""
  email_gte: String

  """All values containing the given string."""
  email_contains: String

  """All values not containing the given string."""
  email_not_contains: String

  """All values starting with the given string."""
  email_starts_with: String

  """All values not starting with the given string."""
  email_not_starts_with: String

  """All values ending with the given string."""
  email_ends_with: String

  """All values not ending with the given string."""
  email_not_ends_with: String
  password: String

  """All values that are not equal to given value."""
  password_not: String

  """All values that are contained in given list."""
  password_in: [String!]

  """All values that are not contained in given list."""
  password_not_in: [String!]

  """All values less than the given value."""
  password_lt: String

  """All values less than or equal the given value."""
  password_lte: String

  """All values greater than the given value."""
  password_gt: String

  """All values greater than or equal the given value."""
  password_gte: String

  """All values containing the given string."""
  password_contains: String

  """All values not containing the given string."""
  password_not_contains: String

  """All values starting with the given string."""
  password_starts_with: String

  """All values not starting with the given string."""
  password_not_starts_with: String

  """All values ending with the given string."""
  password_ends_with: String

  """All values not ending with the given string."""
  password_not_ends_with: String
  name: String

  """All values that are not equal to given value."""
  name_not: String

  """All values that are contained in given list."""
  name_in: [String!]

  """All values that are not contained in given list."""
  name_not_in: [String!]

  """All values less than the given value."""
  name_lt: String

  """All values less than or equal the given value."""
  name_lte: String

  """All values greater than the given value."""
  name_gt: String

  """All values greater than or equal the given value."""
  name_gte: String

  """All values containing the given string."""
  name_contains: String

  """All values not containing the given string."""
  name_not_contains: String

  """All values starting with the given string."""
  name_starts_with: String

  """All values not starting with the given string."""
  name_not_starts_with: String

  """All values ending with the given string."""
  name_ends_with: String

  """All values not ending with the given string."""
  name_not_ends_with: String
  timezone: String

  """All values that are not equal to given value."""
  timezone_not: String

  """All values that are contained in given list."""
  timezone_in: [String!]

  """All values that are not contained in given list."""
  timezone_not_in: [String!]

  """All values less than the given value."""
  timezone_lt: String

  """All values less than or equal the given value."""
  timezone_lte: String

  """All values greater than the given value."""
  timezone_gt: String

  """All values greater than or equal the given value."""
  timezone_gte: String

  """All values containing the given string."""
  timezone_contains: String

  """All values not containing the given string."""
  timezone_not_contains: String

  """All values starting with the given string."""
  timezone_starts_with: String

  """All values not starting with the given string."""
  timezone_not_starts_with: String

  """All values ending with the given string."""
  timezone_ends_with: String

  """All values not ending with the given string."""
  timezone_not_ends_with: String
  created_at: DateTime

  """All values that are not equal to given value."""
  created_at_not: DateTime

  """All values that are contained in given list."""
  created_at_in: [DateTime!]

  """All values that are not contained in given list."""
  created_at_not_in: [DateTime!]

  """All values less than the given value."""
  created_at_lt: DateTime

  """All values less than or equal the given value."""
  created_at_lte: DateTime

  """All values greater than the given value."""
  created_at_gt: DateTime

  """All values greater than or equal the given value."""
  created_at_gte: DateTime
  updated_at: DateTime

  """All values that are not equal to given value."""
  updated_at_not: DateTime

  """All values that are contained in given list."""
  updated_at_in: [DateTime!]

  """All values that are not contained in given list."""
  updated_at_not_in: [DateTime!]

  """All values less than the given value."""
  updated_at_lt: DateTime

  """All values less than or equal the given value."""
  updated_at_lte: DateTime

  """All values greater than the given value."""
  updated_at_gt: DateTime

  """All values greater than or equal the given value."""
  updated_at_gte: DateTime
}

scalar DateTime

`;